import bannerPhoto from '../../assets/bannerPhoto.png'
import Button from '../button/Button';
import "./Popup.css"
import PopupCardData from './PopupCardData';
const Popup = ({ handlePopup }) => {
    return (
        <div className="fixed top-10 left-0 w-full h-full flex items-center justify-center bg-opacity-50 backdrop-blur-sm z-50">
            <div className="bg-[#282828] lg:min-w-[500px] w-full p-6 rounded-lg shadow-lg max-w-md text-center relative">
                <div className='flex justify-between'>
                    <img src={bannerPhoto} alt="taxi-img" className='max-w-[190px]' />
                    <div className='flex flex-col items-start text-left justify-center'>
                        <h3 className='text-[#FBA403]'>Drive with MyRide</h3>
                        <p>Register as a driver using the form below. Our team will assess and get back to you within 48 hours.</p>
                    </div>
                </div>
                <div className='flex flex-col gap-3 mt-5'>
                    <div className='w-full justify-between flex gap-2.5'>
                        <form className='w-full border border-white p-2 rounded-md'>
                            <input type="text" placeholder='First Name' className='outline-none w-full' />
                        </form>
                        <form className='w-full border border-white p-2 rounded-md'>
                            <input type="text" placeholder='Last Name' className='outline-none w-full' />
                        </form>
                    </div>
                    <div className='w-full '>
                        <form className='border border-white p-2.5 rounded-md'>
                            <input type="text" placeholder='Last Name' className='outline-none w-full' />
                        </form>
                    </div>
                    <fieldset className='border border-white p-2.5 rounded-md w-full'>
                        <legend className='text-left ml-1'>Country</legend>
                        <select className='outline-none w-full'>
                            <option value="" className='bg-[#242424]'>Singapore</option>
                            <option value="" className='bg-[#242424]'>Tokio</option>
                            <option value="" className='bg-[#242424]'>New York</option>
                        </select>
                    </fieldset>
                    <select className='p-2.5 border border-white rounded-md w-full'>
                        <option value="" className='bg-[#242424]'>City</option>
                        <option value="" className='bg-[#242424]'>Tailand</option>
                        <option value="" className='bg-[#242424]'>Pekin</option>
                    </select>
                    <form className='w-full p-2.5 border border-white rounded-md'>
                        <input type="text" placeholder='Referral Code' className='w-full outline-none' />
                    </form>
                    <div className='w-full flex justify-between items-center'>
                        <h3>I drive my own car</h3>
                        <label className="switch">
                            <input type="checkbox" />
                            <span className="slider"></span>
                        </label>
                    </div>
                    <div className='w-full flex flex-col gap-5'>
                        <div className='w-full flex justify-start'>
                            <h3 className='text-[#FBA403]'>Select your car type</h3>
                        </div>
                        <div className='w-full flex justify-between gap-3'>
                            {
                                PopupCardData.map((item) => (
                                    <div key={item.id} className='w-[145px] border border-white hover:border-[#FBA403] cursor-pointer flex flex-col rounded-sm h-[80px] justify-center items-center'>
                                        <img src={item.img} alt="" />
                                        <h5>{item.title}</h5>
                                    </div>
                                ))
                            }
                        </div>
                    </div>
                    <Button text={'submit'} handlePopup={handlePopup} />
                    <form className='flex gap-2 items-center'>
                        <input type="checkbox" id='bos' className='cursor-pointer'/>
                        <label htmlFor="bos">I agree to MyRide's <span className='text-[#FBA403]'>Terms & Conditions</span> and <span className='text-[#FBA403]'>Privacy Policy</span>.</label>
                    </form>
                </div>
            </div>
        </div>
    );
};

export default Popup;



